# This file controls how words are processed in a message
# Comment lines are ignored, and fields should be tab separated

# Positive Words - Score between 2 and 5
# positive	word	score
positive	ace	3
positive	amazing	5
positive	awesome	5
positive	best	2
positive	brill	3
positive	brilliant	4
positive	celebrate	3
positive	celebration	3
positive	celebrations	3
positive	celebrating	3
positive	commitment	2
positive	congratulate	3
positive	congratulations	3
positive	cool	3
positive	coolest	3
positive	excellent	4
positive	excited	4
positive	fab	3
positive	fantastic	5
positive	friendly	2
positive	fun	2
positive	good	2
positive	great	2
positive	happy	2
positive	helpful	2
positive	impressed	3
positive	impressive	3
positive	improve	1
positive	incredible	3
positive	inspiration	3
positive	love	2
positive	lovely	2
positive	nice	2
positive	perfect	3
positive	privilege	2
positive	proud	2
positive	quality	3
positive	recommend	3
positive	smashing	3
positive	strengthen	1
positive	superb	3
positive	wicked	2
positive	winning	2
positive	wonderful	3

# Negative words - Score between 2 and 5
# negative	word	score
negative	awful	4
negative	apalling	3
negative	appalling	3
negative	bad	3
negative	broken	3
negative	crap	2
negative	crashed	2
negative	cunt	5
negative	cunts	5
negative	disappoint	3
negative	disappointed	3
negative	disappointment	3
negative	dreadful	3
negative	fuck	3
negative	fuckers	5
negative	fucking	3
negative	hate	3
negative	idiot	3
negative	idiots	3
negative	muppet	2
negative	muppets	2
negative	nonsense	3
negative	pisspoor	3
negative	ridiculous	3
negative	rotten	4
negative	rubbish	4
negative	screwed	2
negative	shit	4
negative	shocking	3
negative	slack	2
negative	stupid	3
negative	terrible	3
negative	useless	3
negative	wankers	5
negative	weaken	1
negative	worst	4
negative	wtf	3

# Negating terms.  Words which negate a term
# negative	word
negate	aint
negate	bad
negate	doesnt
negate	hardly
negate	isnt
negate	lacking
negate	never
negate	not
negate	poor

# Booster words, which increase the score if preceding a pos/neg word
# e.g. "unbelievably bad" is stronger than just "bad"
# booster	word	multiplier
booster	amazingly	3
booster	awfully	2
booster	bad	2
booster	bloody	2
booster	completely	2
booster	extremely	3
booster	fantatically	3
booster	fucking	3
booster	horribly	3
booster	incredibly	3
booster	jolly	3
booster	poor	2
booster	really	2
booster	shockingly	3
booster	so	2
booster	terrible	2
booster	totally	2
booster	unbelievably	3
booster	utterly	3
booster	very	2

# Replace unwanted terms
# replace	word	replacement
replace	bastard	bxxxxxx
replace	bollocks	bxxxxxxx
replace	bollox	bxxxx
replace	bullshit	bullsxxx
replace	cunt	cxxx
replace	fuck	fxxx
replace	fucking	fxxxxxx
replace	pisspoor	pxxxpoor
replace	shit	sxxx
replace	shithead	sxxxhead
replace	wank	wxxx
replace	wanker	wxxxxx
replace wankers	wxxxxxx
